{
                                                                                                    /*
 _______                             __               _____  __       
|_     _|.-----.----.-----.--------.|__|.-----.-----.|     \|__|.----.
 _|   |_ |     |  __|  _  |        ||  ||     |  _  ||  --  |  ||   _|
|_______||__|__|____|_____|__|__|__||__||__|__|___  ||_____/|__||__|  
                                              |_____|                 
                                                                                                    */
// === Settings ===

    // == Path settings ==
        "version":"0.00.1",
    // Put your path. e.g." C:\\Users\\user\\Downloads\\"
        "src_dir_path":"~/data copy/src", 
        "dst_dir_path":"~/data copy/dst",
    //  = Encoder settings =
        "deafult_encoder_is_hb":true, // 'true': Handbrake, 'flase': FFmpeg
        "handbrake_presets_path": "./config/handbrake_preset.json",
        "ffmpeg": null, // not implemented yet.

    // == Filterd file processing settings ==
    // Add file extension's dictionary filter that you want to filter and send them to process.
        "filterd_all_ext_dict":{
            "filtered_video_ext_dict":[".asf", ".avi", ".flv", ".mkv", ".mov", ".mp4", ".mpeg", ".ts", ".webm", ".wmv", ".m4v", ".mpg", ".ts", ".mts", ".m2ts", ".vob", ".evo"], 
            "filtered_image_ext_dict":[".jpg",".jpeg",".png",".gif",".bmp",".tiff",".webp"], 
            "filtered_archive_ext_dict":[".zip",".7z",".rar"]
        },

    // == Sorting settings ==
        "dst_dir_date_format":"YYYY-MM-DDTHH-mm-ss",
        "dst_dir_prefix_boolean": false,
        "dst_dir_prefix":"",
        "dst_dir_suffix_boolean":false,
        "dst_dir_suffix":"",
            
    // == General settings ==
        "remove_not_filterd_src_files":false, // 'true': Move other files, 'false': Copy other files.
        "delete_src_file_":false
}